body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 10px;
  height:100vh;
  grid-template-areas:  "header header" 
                        "left contenido" 
                        "footer footer";
}

.header{
grid-area: header;
}
.left{
    grid-area: left;
}

.contenido{
    grid-area:contenido;
}

.footer{
    grid-area:footer;
}
.items {
  background-color: #5d9dfd;
  padding: 10px;
  border: 1px solid red;
}

.items:nth-of-type(4) {
  background-color: teal;
  overflow: auto;
  display: grid;
  grid-template: 50px 50px 50px/ 50px 50px 50px;
}

.items .items{
    background-color: yellow;
}